//ver1
{
    "teacherName":{
        "Monday":{
            "Class A":{
                "start":[14, 15],
                "end":[16, 45]
            }
        },
        "Tuesday":{
            "Class B":{
                "start":[12, 30],
                "end":[13, 30]
            },
            "Class C":{
                "start":[14, 15],
                "end":[16, 45]
            }
        }
    }
}

//ver2
{
    "teacherName": {
        "Monday": {
            "315": {
                "class": "Class A",
                "duration": 150
            }
        },
        "Tuesday": {
            "210": {
                "class": "Class B",
                "duration": 60
            },
            "315": {
                "class": "Class C",
                "duration": 150
            }
        }
    }
}
